spring.datasource.write.url=jdbc-secretsmanager:postgresql://<rds-proxy-write>:5432/<db>
spring.datasource.read.url=jdbc-secretsmanager:postgresql://<rds-proxy-read>:5432/<db>
spring.datasource.username=<aws_secret_name>

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=INFO
